{
    "name": "unicaen/sygal",
    "description": "Application de gestion des soutenances de thèse",
    "repositories": [
        {
            "type": "composer",
            "url": "https://gest.unicaen.fr/packagist"
        }
    ],
    "require-dev": {
        "laminas/laminas-developer-tools": "^2.0",
        "unicaen/code": "^7.1",
        "unicaen/test": "^4.0"
    },
    "require": {
        "php": "^7.4.0",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-gettext": "*",
        "ext-imagick": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-readline": "*",
        "ext-simplexml": "*",
        "ext-soap": "*",
        "ext-xmlwriter": "*",
        "ext-xsl": "*",
        "ext-zip": "*",
        "beberlei/assert": "^2.9",
        "guzzlehttp/guzzle": "^6.3",
        "ramsey/uuid": "^3.3",
        "twig/twig": "^3.0",
        "unicaen/alerte": "^1.1",
        "unicaen/app": "^5.1",
        "unicaen/auth": "^5.1",
        "unicaen/auth-token": "^5.0",
        "unicaen/bjy-authorize": "^4.0",
        "unicaen/db-anonym": "dev-master",
        "unicaen/db-import": "^5.2",
        "unicaen/livelog": "dev-master",
        "unicaen/faq": "^5.0",
        "unicaen/ldap": "^4.0",
        "unicaen/renderer": "^5.0",
        "unicaen/pdf": "5.0.1",
        "webmozart/assert": "^1.3",
        "laminas/laminas-feed": "^2.12",
        "laminas/laminas-soap": "^2.8",
        "laminas/laminas-development-mode": "^3.2",
        "laminas/laminas-dependency-plugin": "^2.1",
        "aws/aws-sdk-php": "^3.226"
    },
    "autoload": {
        "psr-0": {
            "Application\\": "module/Application/src",
            "ComiteSuiviIndividuel\\": "module/ComiteSuiviIndividuel/src",
            "Depot\\": "module/Depot/src",
            "Doctorant\\": "module/Doctorant/src",
            "Fichier\\": "module/Fichier/src",
            "Formation\\": "module/Formation/src",
            "Import\\": "module/Import/src",
            "Indicateur\\": "module/Indicateur/src",
            "Individu\\": "module/Individu/src",
            "Information\\": "module/Information/src",
            "Notification\\": "module/Notification/src",
            "RapportActivite\\": "module/RapportActivite/src",
            "Retraitement\\": "module/Retraitement/src",
            "Soutenance\\": "module/Soutenance/src",
            "StepStar\\": "module/StepStar/src",
            "Structure\\": "module/Structure/src",
            "These\\": "module/These/src",
            "UnicaenAvis\\": "module/UnicaenAvis/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationFunctionalTest\\": "module/Application/tests/ApplicationFunctionalTest",
            "ApplicationUnitTest\\": "module/Application/tests/ApplicationUnitTest",
            "ImportTest\\": "module/Import/tests/ImportTest",
            "RetraitementTest\\": "module/Retraitement/test/RetraitementTest"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir -p public/unicaen && cp -r vendor/unicaen/app/public/unicaen public/",
            "mkdir -p public/unicaen && cp -r vendor/unicaen/db-import/public/unicaen public/",
            "mkdir -p vendor/mpdf/mpdf/ttfontdata && chmod -R 777 vendor/mpdf/mpdf/ttfontdata"
        ]
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-dependency-plugin": true
        }
    }
}
